spring.datasource.driverClassName=com.mysql.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://viralsville.cmsu7fdk3fxr.us-west-2.rds.amazonaws.com:3306/viralsville
spring.datasource.username=db_user
spring.datasource.password=REPLACE_WITH_REAL_PW
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/viralsville
#spring.datasource.username=
#spring.datasource.password=